# strategist-api

./: .gitignore  Dati per richesta RestTemplate.txt  LICENSE.md  README.md  pom.xml
src/main/java/com/marcomarchionni/ibportfolio/: IbPortfolioApplication.java  StartupRunner.java
src/main/java/com/marcomarchionni/ibportfolio/accessservice/: DividendAccessService.java  DividendAccessServiceImpl.java  FlexStatementAccessService.java  FlexStatementAccessServiceImpl.java  PortfolioAccessService.java  PortfolioAccessServiceImpl.java  PositionAccessService.java  PositionAccessServiceImpl.java  StrategyAccessService.java  StrategyAccessServiceImpl.java  TradeAccessService.java  TradeAccessServiceImpl.java
src/main/java/com/marcomarchionni/ibportfolio/config/: CustomLocalDateTimeDeserializer.java  DelegatedAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  SecurityConfiguration.java  WebMvcConfig.java  XMLConverterConfig.java  XMLConvertersConfig.java
src/main/java/com/marcomarchionni/ibportfolio/controllers/: AuthenticationController.java  DividendController.java  PortfolioController.java  PositionController.java  StrategyController.java  TradeController.java  UpdateController.java
src/main/java/com/marcomarchionni/ibportfolio/domain/: AccountIdEntity.java  ClosedDividend.java  Dividend.java  FlexStatement.java  OpenDividend.java  Portfolio.java  Position.java  Strategy.java  Trade.java  User.java
src/main/java/com/marcomarchionni/ibportfolio/errorhandling/: ErrorResponse.java  ProblemDetails.java  RestExceptionHandler.java  package-info.java
src/main/java/com/marcomarchionni/ibportfolio/jpaconverters/: BigDecimalConverter.java
src/main/java/com/marcomarchionni/ibportfolio/logging/: ControllerLoggingAspect.java  FlexServiceClientManagerLoggingAspect.java  LoggingAspect.java  LoggingUtils.java  MainLoggingAspect.java  ParserLoggingAspect.java  Pointcuts.java  ServiceLoggingAspect.java  ValidatorLoggingAspect.java  serviceLoggingAspect.java  serviceParserLoggingAspect.java
src/main/java/com/marcomarchionni/ibportfolio/mappers/: DividendMapper.java  DividendMapperImpl.java  FlexStatementMapper.java  FlexStatementMapperImpl.java  PortfolioMapper.java  PortfolioMapperImpl.java  PositionMapper.java  PositionMapperImpl.java  StrategyMapper.java  StrategyMapperImpl.java  TradeMapper.java  TradeMapperImpl.java
src/main/java/com/marcomarchionni/ibportfolio/models/: ClosedDividend.java  Dividend.java  FlexInfo.java  FlexStatement.java  OpenDividend.java  Portfolio.java  Position.java  Strategy.java  Trade.java
src/main/java/com/marcomarchionni/ibportfolio/repositories/: DividendRepository.java  FlexInfoRepository.java  FlexStatementRepository.java  PortfolioRepository.java  PositionRepository.java  StrategyRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/marcomarchionni/ibportfolio/rest/: DividendController.java  PortfolioController.java  PositionController.java  StrategyController.java  TestController.java  TradeController.java  UpdateController.java
src/main/java/com/marcomarchionni/ibportfolio/scheduler/: DataFetch.java
src/main/java/com/marcomarchionni/ibportfolio/services/: AuthenticationService.java  AuthenticationServiceImpl.java  DataSaverService.java  DataSaverServiceImpl.java  DefaultDividendService.java  DefaultFlexStatementService.java  DefaultPositionService.java  DefaultResponseParser.java  DefaultTradeService.java  DividendService.java  DividendServiceImpl.java  FlexInfoService.java  FlexInfoServiceImpl.java  FlexStatementService.java  FlexStatementServiceImpl.java  IBHandler.java  IBReportParser.java  IBUpdate.java  JwtService.java  JwtServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  PositionService.java  PositionServiceImpl.java  ResponseParser.java  ResponseParserImpl.java  StrategyService.java  StrategyServiceImpl.java  TradeService.java  TradeServiceImpl.java  UpdateOrchestrator.java  UpdateOrchestratorImpl.java  UpdateService.java  UpdateServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/marcomarchionni/ibportfolio/update/: DataFetcher.java  DefaultResponseParser.java  FileUpdater.java  FlexQueryData.java  Gap.java  LiveUpdater.java  ResponseParser.java  ResponseParserImpl.java  TimeInterval.java  Updater.java
src/main/java/com/marcomarchionni/ibportfolio/validation/: MinFromDateValidator.java  NotBefore1970.java
src/main/java/com/marcomarchionni/ibportfolio/validators/: AccountIdConstraintValidator.java  AccountIdEntityValidatorImpl.java  AccountIdValidator.java  AssetCategory.java  AssetCategoryValidator.java  DateInterval.java  DateIntervalValidator.java  DateIntervals.java  DtoValidator.java  DtoValidatorImpl.java  NullOrNotBlank.java  NullOrNotBlankValidator.java  PortfolioName.java  PortfolioNameValidator.java  StrategyName.java  StrategyNameValidator.java  UpdateContextValidator.java  UpdateDtoValidator.java  (+2 more)
src/main/java/com/marcomarchionni/strategistapi/: IbPortfolioApplication.java
src/main/resources/: application.properties  flex.xml
src/main/resources/dbScripts/: insertSampleData.sql
src/main/resources/flex/: Last30Days.xml
src/main/resources/static/: index.html
src/main/resources/static/docs/: index.html
src/main/resources/static/olddocs/: index.html
src/test/java/com/marcomarchionni/ibportfolio/: ApplicationPropertiesTest.java  IbPortfolioApplicationTests.java
src/test/java/com/marcomarchionni/strategistapi/: ApplicationPropertiesTest.java  IbPortfolioApplicationTests.java
src/test/resources/: LastMonth.xml  application.properties  data.sql  initIbTestDb.sql  insertSampleData.sql  private.application.properties  private.properties
src/test/resources/dbScripts/: CreateUser.sql  initIbTestDb.sql  insertSampleData.sql
src/test/resources/dbscripts/: initIbTestDb.sql  insertSampleData.sql
src/test/resources/flex/: Flex.xml  InvalidJune2022.xml  June2022.xml  Malformed.xml  NoExtension  SimpleJune2022.xml  SimpleXml.xml  SimpleXmlInvalid.xml  TinyFlex3.xml
src/test/resources/static/: index.html
(+638 files in other folders)
